gaffer.store.class=gaffer.accumulostore.MockAccumuloStore
gaffer.store.properties.class=gaffer.accumulostore.AccumuloProperties
accumulo.instance=someInstanceName
accumulo.zookeepers=aZookeeper
accumulo.table=table1
accumulo.user=user01
accumulo.password=password
